<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="arm_gazebo">
    <!-- Friction (in simulation) -->
    <gazebo reference="shoulder_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>
    <gazebo reference="rotor_0_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>
    <gazebo reference="upper_arm_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>
    <gazebo reference="rotor_1_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>
    <gazebo reference="forearm_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>
    <gazebo reference="rotor_2_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>
    <gazebo reference="tool_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <!-- Damping (in simulation) -->
    <gazebo reference="shoulder_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
    <gazebo reference="rotor_0_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
    <gazebo reference="upper_arm_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
    <gazebo reference="rotor_1_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
    <gazebo reference="forearm_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
    <gazebo reference="rotor_2_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
    <gazebo reference="tool_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <!-- Color (in simulation) -->
    <gazebo reference="rotor_0_link">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="rotor_1_link">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="rotor_2_link">
      <material>Gazebo/Green</material>
    </gazebo>
  </xacro:macro>
</robot>
